

create table Leitura(
	id int primary key auto_icrement,
	temperatura decimal(4,2),
	umidade decimal(4,2),
	momento DATETIME,
	fkcaminhao int
);

insert into Leitura values(null, 33.22, 75.33, '2021-10-18 17:00', 1),
			  (null, 23.22, 55.33, '2021-10-18 17:10', 1),
			  (null, 43.22, 85.33, '2021-10-18 17:20', 1),
			  (null, 13.22, 25.33, '2021-10-18 17:30', 1),
			  (null, 03.22, 15.33, '2021-10-18 17:40', 1),
			  (null, 31.22, 63.33, '2021-10-18 17:50', 1),
			  (null, 12.22, 31.33, '2021-10-18 18:00', 1),
			  (null, 10.22, 25.33, '2021-10-18 18:10', 1);	